# battleships

./: .gitignore  Battleships.sln  README.md
Battleships.ConsoleApp/: Battleships.fs  CoordinateParser.fs  Errors.fs  PlayerInput.fs
Battleships.ConsoleApp.Tests/: Battleships.ConsoleApp.Tests.fsproj  BattleshipsTests.fs  CoordinateParserTests.fs  MessageWriterTests.fs  PlayerInputTests.fs
Battleships.Game/: Part.fs
Battleships.Game.Tests/: Battleships.Game.Tests.fsproj  GameTests.fs  Generators.fs  ShipFactoryTests.fs
Battleships.TestCommon/: Battleships.TestCommon.fsproj
src/Battleships.ConsoleApp/: Battleships.ConsoleApp.fsproj  ErrorWriter.fs  MessageWriter.fs  Program.fs  Settings.fs
src/Battleships.Game/: Battleships.Game.fsproj  Coordinate.fs  Errors.fs  Game.fs  Player.fs  Ship.fs  ShipFactory.fs  Utils.fs
test/Battleships.ConsoleApp.Tests/: Battleships.ConsoleApp.Tests.fsproj  ErrorWriterTests.fs
test/Battleships.Game.Tests/: Battleships.Game.Tests.fsproj  PlayerTests.fs  ShipTests.fs  UtilsTests.fs
test/Battleships.TestCommon/: Battleships.TestCommon.fsproj  TestUtils.fs
