<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="TestUtils.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    </ItemGroup>

</Project>
