<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Coordinate.fs" />
        <Compile Include="Part.fs" />
        <Compile Include="Ship.fs" />
        <Compile Include="ShipFactory.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Game.fs" />
    </ItemGroup>

</Project>
